{
  "name": "Symfony Project",
  "image": "mcr.microsoft.com/devcontainers/base:jammy",
  "features": {
    "ghcr.io/shyim/devcontainers-features/symfony-cli:latest": {},
    "ghcr.io/shyim/devcontainers-features/php:latest": {
      "version": "8.4"
    }
  },
  "updateContentCommand": "composer install || true",
  "postAttachCommand": "symfony server:start -d && php bin/console sass:build --watch > /dev/null 2>&1 &",
  "containerEnv": {
    "SYMFONY_TRUSTED_PROXIES": "127.0.0.1",
    "SYMFONY_TRUSTED_HEADERS": "x-forwarded-for,x-forwarded-host,x-forwarded-proto,x-forwarded-port"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "symfony.symfony-vscode",
        "bmewburn.vscode-intelephense-client"
      ]
    }
  }
}